# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
.quora.com	TRUE	/	FALSE	1999999999	m-uid	None
.quora.com	TRUE	/	FALSE	1999999999	m-ans_frontend_early_version	d34ec3ae775fa8eb
.quora.com	TRUE	/	FALSE	1999999999	m-b	iv46yi_N61TDGzJ0j-26NA==
.quora.com	TRUE	/	FALSE	1999999999	m-b_lax	iv46yi_N61TDGzJ0j-26NA==
.quora.com	TRUE	/	FALSE	1999999999	m-b_strict	iv46yi_N61TDGzJ0j-26NA==
www.quora.com	TRUE	/	FALSE	1999999999	SameSite	Strict
.quora.com	TRUE	/	FALSE	1999999999	m-s	KC2ypyChot2A1dlK8Ygxmw==

